# spyshark-io

./: .gitignore  Hazle.sln  azure-pipelines.yml  readme.txt
ShopifyStatsAPIs/: Program.cs  ShopifyStatsAPIs - Backup.csproj  ShopifyStatsAPIs.csproj
ShopifyStatsAPIs/.config/: dotnet-tools.json
ShopifyStatsAPIs/Controllers/: StoreController.cs
ShopifyStatsAPIs/Data/: ConvertData.cs  MyDatabaseContext.cs
ShopifyStatsAPIs/Models/: MainObject.cs  StoreControllerRequest.cs  UpdatedAt.cs  UserStoreAssocitation.cs
ShopifyStatsAPIs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShopifyStatsAPIs/Properties/PublishProfiles/: ShopifyStatsApi - Zip Deploy.pubxml
ShopifyStatsAPIs/Properties/ServiceDependencies/ShopifyStatsApi - Zip Deploy/: profile.arm.json
ShopifyStatsAPIs/Properties/ServiceDependencies/local/: secrets1.arm.json
UpdatedAtFunction/: UpdatedAtLogic.cs
UpdatedAtFunction/Properties/: launchSettings.json  serviceDependencies.UpdatedAtFunction - Zip Deploy.json
UpdatedAtFunction/Properties/PublishProfiles/: UpdatedAtFunction - Zip Deploy.pubxml
UpdatedAtFunction/Properties/ServiceDependencies/UpdatedAtFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
hazle.shopify.stats/: .gitignore  package-lock.json  package.json  tsconfig.server.json
hazle.shopify.stats/src/client/: App.tsx  routes.ts
hazle.shopify.stats/src/client/components/: header.tsx  hero-banner.tsx  loading.tsx  sidebar.tsx  themeContext.js
hazle.shopify.stats/src/client/pages/: dashboard.tsx  login.tsx  products.tsx  sales-tracker.tsx  tiktok-virals.tsx
hazle.shopify.stats/src/client/pages/store/: interface.ts  options.ts  store.tsx  tiktok-table.tsx
hazle.shopify.stats/src/client/scss/: main.scss
hazle.shopify.stats/src/client/scss/components/: breadcrumb.scss  card.scss  forms.scss  header.scss  hero-banner.scss  placeholder.scss  progressbar.scss  sidebar.scss  swiper.scss  tables.scss  tabs.scss
hazle.shopify.stats/src/client/scss/utilities/: color-palette.scss  global.scss  grid.scss  typography.scss
hazle.shopify.stats/src/client/utils/: animation.tsx  grid.tsx  rich-text.tsx  section.tsx
hazle.shopify.stats/src/server/: server.ts
hazle.shopify.stats/src/server/api/: tiktok.ts  tiktok_virals.ts  traffic.ts
