{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=shopifystatsapi-server.database.windows.net,1433;Initial Catalog=shopifystatsapi-database;User ID=shopifystatsapi-server-admin;Password=BM3G22P06HN7PD7Z$"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rakuuu1337gmail.onmicrosoft.com",
    "TenantId": "a055b32e-0a19-4d6b-aad0-9d144f7faff9",
    "ClientId": "b32677a9-4314-4ebd-aab5-7eb9e919cf41",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  }
}